# CONFIGURATION
# Note: Do not use double quotes for any values in this file

# =============================================
# GENERAL CONFIGURATION
# =============================================

# Account ID
ACCOUNT_ID=your_account_id

# Secret Key
SECRET_KEY=your_secret_key